# Java101

./: .gitignore  LICENSE  build.gradle  pom.xml  settings.gradle
Java101/: .project
Java101/doc/: notes.txt  references.txt
Java101/src/main/java/net/largem/java101/: Java101.java
Java101/src/net/largem/common/: Common.java
Java101/src/net/largem/java101/: BasicClass.java  Class101.java  Java101.java
Java101/src/net/largem/java101/class101/: Class101.java
Java101/src/net/largem/java101/collection101/: Collection101.java  List101.java  Set101.java
Java101/src/net/largm/java101/collection101/: Collection101.java  List101.java  Set101.java
Java101/test/net/largem/java101/: BasicClassTest.java  Class101Test.java
Java101/test/net/largem/java101/class101/: Class101Test.java
base101/: pom.xml
base101/src/main/java/net/largem/java101/: Java101.java
base101/src/main/java/net/largem/java101/access101/: Access101.java
base101/src/main/java/net/largem/java101/classclass101/: SubFoo.java
base101/src/main/java/net/largem/java101/proxy101/: Proxy101.java
collection101/: collection101.gradle  pom.xml
collection101/src/main/java/net/largem/java101/collection101/: Collections101.java
doc/: notes.txt  references.txt
ds101/: pom.xml
ds101/src/main/java/net/largem/ds/trie/: StudyTrie.java  Trie.java  TrieNode.java
effective-java/: pom.xml
effective-java/src/main/java/net/largem/effectivejava/: link.txt
effective-java/src/main/java/net/largem/effectivejava/a_create_destory/: notes.Creating_and_Destroying_Objects.txt
effective-java/src/main/java/net/largem/effectivejava/b_common_methods/: notes.Methods_Common_to_All_Objects.txt
effective-java/src/main/java/net/largem/effectivejava/c_classes_interfaces/: notes.Classes_and_Interfaces.txt
effective-java/src/main/java/net/largem/effectivejava/d_generics/: notes.Generics.txt
effective-java/src/main/java/net/largem/effectivejava/e_enums_annotations/: notes.Enums_and_Annotations.txt
effective-java/src/main/java/net/largem/effectivejava/f_lambdas_streams/: notes.Lambdas_and_Streams.txt
effective-java/src/main/java/net/largem/effectivejava/g_methods/: notes.Methods.txt
file101/: pom.xml
file101/src/main/java/net/largem/file101/: Encoding101.java
file101/src/main/resources/: utf-16_file.txt  utf-8_file.txt
generic101/: generic101.gradle  pom.xml
generic101/src/main/java/: Generic101.java
guava101/: pom.xml
java101/: java101.gradle
java101/src/main/java/net/largem/java101/: Java101.java
java8_101/: java8_101.gradle  pom.xml
json101/: json101.gradle  pom.xml
json101/src/main/java/net/largem/java101/json101/: Base.java  Json101.java  Sub.java
json101/src/main/java/net/largem/java101/json102/dload/: JsonBindable.java  Main.java  Sub102.java
lombok101/: pom.xml
lombok101/src/main/java/net/largem/lombok101/: DataPOJO.java  Lombok101.java
mock101/: pom.xml
mock101/src/main/java/net/largem/java101/mock101/: ExternalService.java  ProductService.java  ProductServiceImpl.java
mock101/src/test/java/net/largem/java101/mock101/: BaseTestWithRules.java  PowermockRunnerWithJunitTestRule.java  ProductServiceImplMockitoTest.java  ProductServiceImplPowermockTest.java  ProductServiceImplTest.java
src/main/java/net/largem/codewar/: Kata.java
src/main/java/net/largem/common/: Common.java  Op.java
src/main/java/net/largem/exercise/: NthElement.java
src/main/java/net/largem/exp/: ResourceLoadingExp.java
src/main/java/net/largem/interview/puzzle/: SumArrayOfIntegers.java
src/main/java/net/largem/iostream/: InputStreamStudy.java
src/main/java/net/largem/java101/: Java101.java
src/main/java/net/largem/java101/access101/: Access101.java
src/main/java/net/largem/java101/basic101/: Variable101.java
src/main/java/net/largem/java101/class101/: Class101.java  override101.java
src/main/java/net/largem/java101/collection101/: Collection101.java  Collections101.java  List101.java  Set101.java
src/main/java/net/largem/java101/guava101/: CharMatcher101.java  Joiner101.java  Objects101.java  Strings101.java
src/main/java/net/largem/java101/lambda101/: IMyPredictor.java  IMyPredictorG.java  Lambda101.java  Utils.java
src/main/java/net/largem/java101/streams101/: Streams101.java  Utils.java
src/main/java/net/largem/java101/thread101/: Executor101.java
src/main/java/net/largem/lombok/: DataPOJO.java
src/main/java/net/largem/poc/builder/: BuilderPOC.java  SubUserException.java  ThirdLevelException.java  UserException.java
src/main/java/net/largem/poc/cow/: Field.java  FieldImpl.java  Record.java  RecordUpdate.java  RecordUpdateTest.java  WritableRecord.java
src/main/java/net/largem/poc/dal/: AbstractField.java  DataService.java  DynamicRecord.java  DynamicRecordRepository.java  DynamicTable.java  Field.java  QueryStatement.java  Record.java  RecordRepository.java  StringField.java  Table.java
src/main/java/net/largem/poc/grouptype/: AbstractSafetyType.java  CaseType.java  Main.java  SafetyType.java  TypeReference.java  ValueType.java  ValueTypeImpl.java
src/main/java/net/largem/poc/jenny/: Permutation.java
src/main/java/net/largem/poc/lrucachemap/: LRUCacheMap.java  Main.java
src/main/java/net/largem/poc/servicelocator/: Main.java  Service.java  ServiceA.java  ServiceAImpl.java  ServiceB.java  ServiceBImpl.java  ServiceLocator.java
src/main/java/net/largem/poc/strongtype/: Main.java  MessageOperation.java  OtherServiceMessage.java  ServiceMessage.java  ServiceRequest.java  ServiceResponse.java
src/main/java/net/largem/poc/typedenum/: CaseField.java  Main.java  SafetyField.java  SafetyFieldImpl.java  ValueType.java  ValueTypeImpl.java
src/main/java/net/largem/poc/typesafefield/: FieldConstants.java  Main.java  ObjectField.java  ObjectFieldImpl.java  ValueType.java  ValueTypeImpl.java
src/test/java/net/largem/java101/guava101/: CharMatcher101.java  Splitter101.java  Strings101.java
test/java/net/largem/java101/class101/: Class101Test.java
test/java/net/largem/java101/guava101/: Joiner101.java
thread101/: pom.xml
(+106 files in other folders)
