apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '20.0'

    testCompile (
        [group: 'junit', name: 'junit', version: '4.12'],
        [group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3']
    )
}

