apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'

    testCompile (
        [group: 'junit', name: 'junit', version: '4.12'],
        [group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3']
    )
}





